@import "second";

@var: 23px;

.buttons(@basicBorder: 1px, @gradient1:#fff, @gradient2:#d8dee7){

  button {
    border:@basicBorder solid #acbed3;
    //brings in Compass' background-image mixin:  http://compass-style.org/reference/compass/css3/images/
    padding:3px 14px;
    font-size:12px;
    color:#3b557d;
    //brings in Compass' border-radius mixin: http://compass-style.org/reference/compass/css3/border_radius/
    cursor:pointer;

    //& attribute adds

    &.primary {
      border:2px solid #3b557d;
      padding:5px 15px;
      //requires a $border-radius variable
    }
    &.disabled {
      opacity: .8;
    }
    &:hover {
    }
  }
}

.host {
  width: 20px;
  height: 23px;
  border: 2px solid;
  display: flex;
  background: red;
  .buttons();

  & .sub-class {
    width: @var;
    background: red;

    & .sub-class {

      width: @var;
      .buttons();
    }

    &:hover:active > a {
      .buttons();

      width: @var;
      height: @var;
      border: 2px solid;
      display: flex;

      .sub > .sub {
        calc: (23px - @var);

        width: @var;
        .buttons();

        &.a-name {
          display: flex;
        }

        .host {
          width: 20px;
          height: 23px;
          border: 2px solid;
          display: flex;
          background: red;
          .buttons();

          & .sub-class {
            width: @var;
            background: red;

            & .sub-class {

              width: @var;
              .buttons();
            }
          }

          &:hover:active > a {
            .buttons();

            width: @var;
            height: @var;
            border: 2px solid;
            display: flex;
          }

          .sub > .sub {
            calc: (23px - @var);

            width: @var;
            .buttons();

            &.a-name {
              display: flex;
            }
          }

          .host {
            width: 20px;
            height: 23px;
            border: 2px solid;
            display: flex;
            background: red;
            .buttons();

            & .sub-class {
              width: @var;
              background: red;

              & .sub-class {

                width: @var;
                .buttons();
              }
            }

            &:hover:active > a {
              .buttons();

              width: @var;
              height: @var;
              border: 2px solid;
              display: flex;
            }

            .sub > .sub {
              calc: (23px - @var);

              width: @var;
              .buttons();

              &.a-name {
                display: flex;
              }
            }
          }

          .host {
            width: 20px;
            height: 23px;
            border: 2px solid;
            display: flex;
            background: red;
            .buttons();

            & .sub-class {
              width: @var;
              background: red;

              & .sub-class {

                width: @var;
                .buttons();
              }
            }

            &:hover:active > a {
              .buttons();

              width: @var;
              height: @var;
              border: 2px solid;
              display: flex;
            }

            .sub > .sub {
              calc: (23px - @var);

              width: @var;
              .buttons();

              &.a-name {
                display: flex;
              }
            }
          }

        }

      }
    }
  }

  &:hover:active > a {
    .buttons();

    width: @var;
    height: @var;
    border: 2px solid;
    display: flex;

    .sub > .sub {
      calc: (23px - @var);

      width: @var;
      .buttons();

      &.a-name {
        display: flex;
      }

      .host {
        width: 20px;
        height: 23px;
        border: 2px solid;
        display: flex;
        background: red;
        .buttons();

        & .sub-class {
          width: @var;
          background: red;

          & .sub-class {

            width: @var;
            .buttons();
          }
        }

        &:hover:active > a {
          .buttons();

          width: @var;
          height: @var;
          border: 2px solid;
          display: flex;
        }

        .sub > .sub {
          calc: (23px - @var);

          width: @var;
          .buttons();

          &.a-name {
            display: flex;
          }
        }

        .host {
          width: 20px;
          height: 23px;
          border: 2px solid;
          display: flex;
          background: red;
          .buttons();

          & .sub-class {
            width: @var;
            background: red;

            & .sub-class {

              width: @var;
              .buttons();
            }
          }

          &:hover:active > a {
            .buttons();

            width: @var;
            height: @var;
            border: 2px solid;
            display: flex;
          }

          .sub > .sub {
            calc: (23px - @var);

            width: @var;
            .buttons();

            &.a-name {
              display: flex;
            }
          }
        }

        .host {
          width: 20px;
          height: 23px;
          border: 2px solid;
          display: flex;
          background: red;
          .buttons();

          & .sub-class {
            width: @var;
            background: red;

            & .sub-class {

              width: @var;
              .buttons();
            }
          }

          &:hover:active > a {
            .buttons();

            width: @var;
            height: @var;
            border: 2px solid;
            display: flex;
          }

          .sub > .sub {
            calc: (23px - @var);

            width: @var;
            .buttons();

            &.a-name {
              display: flex;
            }
          }
        }

      }

    }
  }

  .sub > .sub {
    calc: (23px - @var);

    width: @var;
    .buttons();

    &.a-name {
      display: flex;
    }

    .host {
      width: 20px;
      height: 23px;
      border: 2px solid;
      display: flex;
      background: red;
      .buttons();

      & .sub-class {
        width: @var;
        background: red;

        & .sub-class {

          width: @var;
          .buttons();
        }
      }

      &:hover:active > a {
        .buttons();

        width: @var;
        height: @var;
        border: 2px solid;
        display: flex;
      }

      .sub > .sub {
        calc: (23px - @var);

        width: @var;
        .buttons();

        &.a-name {
          display: flex;
        }
      }

      .host {
        width: 20px;
        height: 23px;
        border: 2px solid;
        display: flex;
        background: red;
        .buttons();

        & .sub-class {
          width: @var;
          background: red;

          & .sub-class {

            width: @var;
            .buttons();
          }
        }

        &:hover:active > a {
          .buttons();

          width: @var;
          height: @var;
          border: 2px solid;
          display: flex;
        }

        .sub > .sub {
          calc: (23px - @var);

          width: @var;
          .buttons();

          &.a-name {
            display: flex;
          }
        }
      }

      .host {
        width: 20px;
        height: 23px;
        border: 2px solid;
        display: flex;
        background: red;
        .buttons();

        & .sub-class {
          width: @var;
          background: red;

          & .sub-class {

            width: @var;
            .buttons();
          }

          .sub > .sub {
            calc: (23px - @var);

            width: @var;
            .buttons();

            &.a-name {
              display: flex;
            }

            .host {
              width: 20px;
              height: 23px;
              border: 2px solid;
              display: flex;
              background: red;
              .buttons();

              & .sub-class {
                width: @var;
                background: red;

                & .sub-class {

                  width: @var;
                  .buttons();
                }
              }

              &:hover:active > a {
                .buttons();

                width: @var;
                height: @var;
                border: 2px solid;
                display: flex;
              }

              .sub > .sub {
                calc: (23px - @var);

                width: @var;
                .buttons();

                &.a-name {
                  display: flex;
                }
              }

              .host {
                width: 20px;
                height: 23px;
                border: 2px solid;
                display: flex;
                background: red;
                .buttons();

                & .sub-class {
                  width: @var;
                  background: red;

                  & .sub-class {

                    width: @var;
                    .buttons();
                  }
                }

                &:hover:active > a {
                  .buttons();

                  width: @var;
                  height: @var;
                  border: 2px solid;
                  display: flex;
                }

                .sub > .sub {
                  calc: (23px - @var);

                  width: @var;
                  .buttons();

                  &.a-name {
                    display: flex;
                  }
                }
              }

              .host {
                width: 20px;
                height: 23px;
                border: 2px solid;
                display: flex;
                background: red;
                .buttons();

                & .sub-class {
                  width: @var;
                  background: red;

                  & .sub-class {

                    width: @var;
                    .buttons();
                  }
                }

                &:hover:active > a {
                  .buttons();

                  width: @var;
                  height: @var;
                  border: 2px solid;
                  display: flex;
                }

                .sub > .sub {
                  calc: (23px - @var);

                  width: @var;
                  .buttons();

                  &.a-name {
                    display: flex;
                  }
                }
              }

            }

          }
        }

        &:hover:active > a {
          .buttons();

          width: @var;
          height: @var;
          border: 2px solid;
          display: flex;
        }

        .sub > .sub {
          calc: (23px - @var);

          width: @var;
          .buttons();

          &.a-name {
            display: flex;
          }

          & .sub-class {
            width: @var;
            background: red;

            & .sub-class {

              width: @var;
              .buttons();
            }

            .sub > .sub {
              calc: (23px - @var);

              width: @var;
              .buttons();

              &.a-name {
                display: flex;
              }

              .host {
                width: 20px;
                height: 23px;
                border: 2px solid;
                display: flex;
                background: red;
                .buttons();

                & .sub-class {
                  width: @var;
                  background: red;

                  & .sub-class {

                    width: @var;
                    .buttons();
                  }
                }

                &:hover:active > a {
                  .buttons();

                  width: @var;
                  height: @var;
                  border: 2px solid;
                  display: flex;
                }

                .sub > .sub {
                  calc: (23px - @var);

                  width: @var;
                  .buttons();

                  &.a-name {
                    display: flex;
                  }
                }

                .host {
                  width: 20px;
                  height: 23px;
                  border: 2px solid;
                  display: flex;
                  background: red;
                  .buttons();

                  & .sub-class {
                    width: @var;
                    background: red;

                    & .sub-class {

                      width: @var;
                      .buttons();
                    }
                  }

                  &:hover:active > a {
                    .buttons();

                    width: @var;
                    height: @var;
                    border: 2px solid;
                    display: flex;
                  }

                  .sub > .sub {
                    calc: (23px - @var);

                    width: @var;
                    .buttons();

                    &.a-name {
                      display: flex;
                    }
                  }
                }

                .host {
                  width: 20px;
                  height: 23px;
                  border: 2px solid;
                  display: flex;
                  background: red;
                  .buttons();

                  & .sub-class {
                    width: @var;
                    background: red;

                    & .sub-class {

                      width: @var;
                      .buttons();
                    }
                  }

                  &:hover:active > a {
                    .buttons();

                    width: @var;
                    height: @var;
                    border: 2px solid;
                    display: flex;
                  }

                  .sub > .sub {
                    calc: (23px - @var);

                    width: @var;
                    .buttons();

                    &.a-name {
                      display: flex;
                    }
                  }
                }

              }
              & .sub-class {
                width: @var;
                background: red;

                & .sub-class {

                  width: @var;
                  .buttons();
                }

                .sub > .sub {
                  calc: (23px - @var);

                  width: @var;
                  .buttons();

                  &.a-name {
                    display: flex;
                  }

                  .host {
                    width: 20px;
                    height: 23px;
                    border: 2px solid;
                    display: flex;
                    background: red;
                    .buttons();

                    & .sub-class {
                      width: @var;
                      background: red;

                      & .sub-class {

                        width: @var;
                        .buttons();
                      }
                    }

                    &:hover:active > a {
                      .buttons();

                      width: @var;
                      height: @var;
                      border: 2px solid;
                      display: flex;
                    }

                    .sub > .sub {
                      calc: (23px - @var);

                      width: @var;
                      .buttons();

                      &.a-name {
                        display: flex;
                      }
                    }

                    .host {
                      width: 20px;
                      height: 23px;
                      border: 2px solid;
                      display: flex;
                      background: red;
                      .buttons();

                      & .sub-class {
                        width: @var;
                        background: red;

                        & .sub-class {

                          width: @var;
                          .buttons();
                        }
                      }

                      &:hover:active > a {
                        .buttons();

                        width: @var;
                        height: @var;
                        border: 2px solid;
                        display: flex;
                      }

                      .sub > .sub {
                        calc: (23px - @var);

                        width: @var;
                        .buttons();

                        &.a-name {
                          display: flex;
                        }
                      }
                    }

                    .host {
                      width: 20px;
                      height: 23px;
                      border: 2px solid;
                      display: flex;
                      background: red;
                      .buttons();

                      & .sub-class {
                        width: @var;
                        background: red;

                        & .sub-class {

                          width: @var;
                          .buttons();
                        }
                      }

                      &:hover:active > a {
                        .buttons();

                        width: @var;
                        height: @var;
                        border: 2px solid;
                        display: flex;
                      }

                      .sub > .sub {
                        calc: (23px - @var);

                        width: @var;
                        .buttons();

                        &.a-name {
                          display: flex;
                        }
                      }
                    }

                  }
                  & .sub-class {
                    width: @var;
                    background: red;

                    & .sub-class {

                      width: @var;
                      .buttons();
                    }

                    .sub > .sub {
                      calc: (23px - @var);

                      width: @var;
                      .buttons();

                      &.a-name {
                        display: flex;
                      }

                      .host {
                        width: 20px;
                        height: 23px;
                        border: 2px solid;
                        display: flex;
                        background: red;
                        .buttons();

                        & .sub-class {
                          width: @var;
                          background: red;

                          & .sub-class {

                            width: @var;
                            .buttons();
                          }
                        }

                        &:hover:active > a {
                          .buttons();

                          width: @var;
                          height: @var;
                          border: 2px solid;
                          display: flex;
                        }

                        .sub > .sub {
                          calc: (23px - @var);

                          width: @var;
                          .buttons();

                          &.a-name {
                            display: flex;
                          }
                        }

                        .host {
                          width: 20px;
                          height: 23px;
                          border: 2px solid;
                          display: flex;
                          background: red;
                          .buttons();

                          & .sub-class {
                            width: @var;
                            background: red;

                            & .sub-class {

                              width: @var;
                              .buttons();
                            }
                          }

                          &:hover:active > a {
                            .buttons();

                            width: @var;
                            height: @var;
                            border: 2px solid;
                            display: flex;
                          }

                          .sub > .sub {
                            calc: (23px - @var);

                            width: @var;
                            .buttons();

                            &.a-name {
                              display: flex;
                            }
                          }
                        }

                        .host {
                          width: 20px;
                          height: 23px;
                          border: 2px solid;
                          display: flex;
                          background: red;
                          .buttons();

                          & .sub-class {
                            width: @var;
                            background: red;

                            & .sub-class {

                              width: @var;
                              .buttons();
                            }
                          }

                          &:hover:active > a {
                            .buttons();

                            width: @var;
                            height: @var;
                            border: 2px solid;
                            display: flex;
                          }

                          .sub > .sub {
                            calc: (23px - @var);

                            width: @var;
                            .buttons();

                            &.a-name {
                              display: flex;
                            }
                          }
                        }

                      }
                      & .sub-class {
                        width: @var;
                        background: red;

                        & .sub-class {

                          width: @var;
                          .buttons();
                        }

                        .sub > .sub {
                          calc: (23px - @var);

                          width: @var;
                          .buttons();

                          &.a-name {
                            display: flex;
                          }

                          .host {
                            width: 20px;
                            height: 23px;
                            border: 2px solid;
                            display: flex;
                            background: red;
                            .buttons();

                            & .sub-class {
                              width: @var;
                              background: red;

                              & .sub-class {

                                width: @var;
                                .buttons();
                              }
                            }

                            &:hover:active > a {
                              .buttons();

                              width: @var;
                              height: @var;
                              border: 2px solid;
                              display: flex;
                            }

                            .sub > .sub {
                              calc: (23px - @var);

                              width: @var;
                              .buttons();

                              &.a-name {
                                display: flex;
                              }
                            }

                            .host {
                              width: 20px;
                              height: 23px;
                              border: 2px solid;
                              display: flex;
                              background: red;
                              .buttons();

                              & .sub-class {
                                width: @var;
                                background: red;

                                & .sub-class {

                                  width: @var;
                                  .buttons();
                                }
                              }

                              &:hover:active > a {
                                .buttons();

                                width: @var;
                                height: @var;
                                border: 2px solid;
                                display: flex;
                              }

                              .sub > .sub {
                                calc: (23px - @var);

                                width: @var;
                                .buttons();

                                &.a-name {
                                  display: flex;
                                }
                              }
                            }

                            .host {
                              width: 20px;
                              height: 23px;
                              border: 2px solid;
                              display: flex;
                              background: red;
                              .buttons();

                              & .sub-class {
                                width: @var;
                                background: red;

                                & .sub-class {

                                  width: @var;
                                  .buttons();
                                }
                              }

                              &:hover:active > a {
                                .buttons();

                                width: @var;
                                height: @var;
                                border: 2px solid;
                                display: flex;
                              }

                              .sub > .sub {
                                calc: (23px - @var);

                                width: @var;
                                .buttons();

                                &.a-name {
                                  display: flex;
                                }
                              }
                            }

                          }
                          & .sub-class {
                            width: @var;
                            background: red;

                            & .sub-class {

                              width: @var;
                              .buttons();
                            }

                            .sub > .sub {
                              calc: (23px - @var);

                              width: @var;
                              .buttons();

                              &.a-name {
                                display: flex;
                              }

                              .host {
                                width: 20px;
                                height: 23px;
                                border: 2px solid;
                                display: flex;
                                background: red;
                                .buttons();

                                & .sub-class {
                                  width: @var;
                                  background: red;

                                  & .sub-class {

                                    width: @var;
                                    .buttons();
                                  }
                                }

                                &:hover:active > a {
                                  .buttons();

                                  width: @var;
                                  height: @var;
                                  border: 2px solid;
                                  display: flex;
                                }

                                .sub > .sub {
                                  calc: (23px - @var);

                                  width: @var;
                                  .buttons();

                                  &.a-name {
                                    display: flex;
                                  }
                                }

                                .host {
                                  width: 20px;
                                  height: 23px;
                                  border: 2px solid;
                                  display: flex;
                                  background: red;
                                  .buttons();

                                  & .sub-class {
                                    width: @var;
                                    background: red;

                                    & .sub-class {

                                      width: @var;
                                      .buttons();
                                    }
                                  }

                                  &:hover:active > a {
                                    .buttons();

                                    width: @var;
                                    height: @var;
                                    border: 2px solid;
                                    display: flex;
                                  }

                                  .sub > .sub {
                                    calc: (23px - @var);

                                    width: @var;
                                    .buttons();

                                    &.a-name {
                                      display: flex;
                                    }
                                  }
                                }

                                .host {
                                  width: 20px;
                                  height: 23px;
                                  border: 2px solid;
                                  display: flex;
                                  background: red;
                                  .buttons();

                                  & .sub-class {
                                    width: @var;
                                    background: red;

                                    & .sub-class {

                                      width: @var;
                                      .buttons();
                                    }
                                  }

                                  &:hover:active > a {
                                    .buttons();

                                    width: @var;
                                    height: @var;
                                    border: 2px solid;
                                    display: flex;
                                  }

                                  .sub > .sub {
                                    calc: (23px - @var);

                                    width: @var;
                                    .buttons();

                                    &.a-name {
                                      display: flex;
                                    }
                                  }
                                }

                              }

                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
